# WitmedProjectRepo

WitmedDocument/: 病例概要数据集.xlsx
WitmedProject/witmed-commons/: pom.xml
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/base/configuration/: SwaggerConfiguration.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/base/controller/: BaseController.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/base/exception/: GlobalExceptionHandler.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/base/pojo/enums/: ResponseCode.java  Status.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/base/pojo/vo/: AdminLoginVO.java  BaseVO.java  PageVO.java  ResponseVO.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/base/util/: BaseConstants.java  RedisUtil.java  TokenUtil.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/system/admin/pojo/vo/: AdminLoginVO.java  AdminVO.java  MenuVO.java  RoleVO.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/system/admin/transport/: AdminTransport.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/system/dictionary/pojo/vo/: DataCodeVO.java  DivisionVO.java  EducationVO.java  IdentityVO.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/system/hospital/: DepartmentVO.java  HospitalVO.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/system/position/pojo/vo/: PositionVO.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/system/professional/pojo/vo/: ProCategoryVO.java  ProRankVO.java  ProTitleVO.java
WitmedProject/witmed-commons/src/main/resources/: application-commons.yml
WitmedProject/witmed-commons/src/main/resources/props/base/: base.properties
WitmedProject/witmed-data-commons/: pom.xml
WitmedProject/witmed-emr-consumer/: pom.xml
WitmedProject/witmed-emr-provider/: pom.xml
WitmedProject/witmed-parent/: pom.xml
(+162 files in other folders)
