##### secret Private Key
secret.key=Takes123 a456 strong789 man to save himself, and a great man to save another.
##### Auth Expire Time Second
expire.auth.sec=1800
##### Token Response Header
token.key=Authorization