<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                                     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>witmed-commons</artifactId>
  <!--设置打包方式为 jar -->
  <packaging>jar</packaging>
  <version>1.0.0</version>

  <!--配置使用Witmed Parent 作为项目父级依赖[BEGIN]-->
  <parent>
    <groupId>com.whackon.witmed</groupId>
    <artifactId>witmed-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <!--配置使用Witmed Parent 作为项目父级依赖[END]-->

  <dependencies>
    <!--配置注册中心 Spring Cloud Starter Netflix Eureka Client 依赖[BEGIN]-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <!--配置注册中心 Spring Cloud Starter Netflix Eureka Client 依赖[END]-->

    <!--配置 Spring Cloud Starter OpenFeign 依赖[BEGIN]-->
    <!--由于接口在这个位置，需要用到远程调用-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      <version>3.1.0</version>
    </dependency>
    <!--配置 Spring Cloud Starter OpenFeign 依赖[END]-->

    <!--配置 Hutool All 依赖[BEGIN]-->
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>${hutool-all.version}</version>
    </dependency>
    <!--配置 Hutool All 依赖[END]-->

    <!--配置 SpringFox Boot Starter依赖[BEGIN]-->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-boot-starter</artifactId>
      <version>${springfox-boot-starter.version}</version>
    </dependency>
    <!--配置 SpringFox Boot Starter依赖[END]-->
  </dependencies>
</project>
